{
  "name": "skyline",
  "main": "skyline.js",
  "version": "0.0.1",
  "homepage": "https://github.com/miguelmota/skyline",
  "authors": [
    "Miguel Mota <hello@miguelmota.com>"
  ],
  "description": "Divide and conquer algorithm to solve \"The Skyline Problem\".",
  "keywords": [
    "skyline",
    "divide",
    "conquer",
    "algorithm"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
